{
  "name": "trendscan-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "build:feeds": "node scripts/build-feeds.mjs",
    "build:articles": "node scripts/build-feeds.mjs --articles",
    "build:videos": "node scripts/build-feeds.mjs --videos",
    "serve": "npx http-server public -p 8080 -c-1",
    "build:css": "tailwindcss -i src/tailwind.input.css -o public/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}